#!/usr/bin/env python
# -*- coding: utf-8 -*-

# в саду сорвали цветы
garden = ('ромашка', 'роза', 'одуванчик', 'ромашка', 'гладиолус', 'подсолнух', 'роза', )

# на лугу сорвали цветы
meadow = ('клевер', 'одуванчик', 'ромашка', 'клевер', 'мак', 'одуванчик', 'ромашка', )

# создайте множество цветов, произрастающих в саду и на лугу

garden_set = set(garden)
meadow_set = set(meadow)
sum_flowers = garden_set | meadow_set

# выведите на консоль все виды цветов
print(sum_flowers)

# выведите на консоль те, которые растут и там и там
soso_flo = garden_set & meadow_set
print(soso_flo)
# выведите на консоль те, которые растут в саду, но не растут на лугу
only_garden = garden_set - meadow_set
print(only_garden)
# выведите на консоль те, которые растут на лугу, но не растут в саду
# TODO здесь ваш код


